{
  "FileVersion": 3,
  "EngineAssociation": "5.5",
  "Category": "Simulation",
  "Description": "wksim asynchronous authoritative-state viewer; no flight dynamics.",
  "Modules": [{"Name": "WksimVisual", "Type": "Runtime", "LoadingPhase": "Default"}],
  "Plugins": [{"Name": "AndroidFileServer", "Enabled": false}, {"Name": "PythonScriptPlugin", "Enabled": true}],
  "TargetPlatforms": ["Windows"]
}
